#h2 standalone database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/mini-web4
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:tcp://localhost/~/mini-web4

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#SQLServer  database setting
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://115.28.72.247:1433;databaseName=fmsv2
#jdbc.username=sa
#jdbc.password=sa13810513925
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#SQLServer  database setting
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.211.55.4:1433;databaseName=fms
#jdbc.username=sa
#jdbc.password=sasa
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect


#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/fmsv2?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

fms.transfer.quartz.cron=0 0 0 * * ?
fms.monthly.quartz.cron=0 0 21 1 * ?
fms.token.quartz.cron=0 */5 * * * ?

